<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindDialog</class>
 <widget class="QDialog" name="FindDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="mainLayout" stretch="3,1,1">
     <item>
      <layout class="QHBoxLayout" name="topLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="findLabel">
         <property name="text">
          <string>Find:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="findLineEdit">
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="optionsLayout">
       <item>
        <widget class="QCheckBox" name="caseSensitiveCheckBox">
         <property name="text">
          <string>Match Case</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="wholeWordsCheckBox">
         <property name="text">
          <string>Whole Words</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="wrapAroundCheckBox">
         <property name="text">
          <string>Wrap Around</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="highlightAllCheckBox">
         <property name="text">
          <string>Highlight All</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="buttonLayout">
       <item>
        <widget class="QLabel" name="statusLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>LABEL_TEMPLATE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="findNextButton">
         <property name="text">
          <string>Find Next</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="findPreviousButton">
         <property name="text">
          <string>Find Previous</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closeButton">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
