<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterWidget</class>
 <widget class="QWidget" name="RegisterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>811</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Register Layout</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="curInsPcLayout">
       <item>
        <widget class="QLabel" name="curInsLabel">
         <property name="text">
          <string>Current Instruction :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="curInsLineEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="pcLabel">
         <property name="text">
          <string>Program Counter :</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QLineEdit" name="pcLineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="registerTable">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerItem</enum>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>150</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Register</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ABI</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value (hex)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value (dec)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value (bin)</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
